#/bin/sh
MASTODON_HOST=$1

if [ $# = 1 ] ; then
  curl -sS https://${MASTODON_HOST}/api/v1/timelines/public | jq . | sed -e 's/<[^>]*>//g' | sed -e "s/\&apos\;/\'/g"
elif [ $# = 2 ] ; then
  CHK=$2
  expr "$CHK" + 1 >/dev/null 2>&1
  if [ $? -lt 2 ] ; then
    curl -sS https://${MASTODON_HOST}/api/v1/timelines/public?max_id=$2 | jq . | sed -e 's/<[^>]*>//g' | sed -e "s/\&apos\;/\'/g"
  else
    echo "  Please specify an integer for id." >&2
  fi
else
  FNAME=`basename $0`
  echo "  Usage: ${FNAME} domein_string [id]" >&2
fi
