#/bin/sh
MASTODON_HOST=mstdn.jp
ACCESS_TOKEN=

if [ $# = 0 ] ; then
  curl -sS https://${MASTODON_HOST}/api/v1/timelines/home --header "Authorization: Bearer ${ACCESS_TOKEN}" | jq '.[] | {Id: .id,UserName: .account.username,toot: .content}' | sed -e 's/<[^>]*>//g' | sed -e "s/\&apos\;/\'/g"
elif [ $# = 1 ] ; then
  CHK=$1
  expr "$CHK" + 1 >/dev/null 2>&1
  if [ $? -lt 2 ] ; then
    curl -sS https://${MASTODON_HOST}/api/v1/timelines/home?max_id=$1 --header "Authorization: Bearer ${ACCESS_TOKEN}" | jq '.[] | {Id: .id,UserName: .account.username,toot: .content}' | sed -e 's/<[^>]*>//g' | sed -e "s/\&apos\;/\'/g"
  else
    echo "  Please specify an integer for id." >&2
  fi
else
  FNAME=`basename $0`
  echo "  Usage: ${FNAME} [id]" >&2
fi
