#/bin/sh
MASTODON_HOST=mstdn.jp
ACCESS_TOKEN=
VALUE_T=
VALUE_F=
VALUE_R=""
VALUE_W=""
FLIST=()
URLLIST=
IDS=()
URLS=()
ORG_CMD="curl -X POST -Ss https://${MASTODON_HOST}/api/v1/statuses --header \"Authorization: Bearer ${ACCESS_TOKEN}\""

while getopts :t:f:hr:w: OPT
do
  case $OPT in
    "t" )
      VALUE_T="$OPTARG"
      ;;
    "f" )
      VALUE_F="${OPTARG}"
      FLIST+=( "\"${VALUE_F}\"" )
      ;;
    "r" )
      VALUE_R="$OPTARG"
      REPLY_OPT=" -d \"in_reply_to_id=${VALUE_R}\""
      ;;
    "w" )
      VALUE_W="$OPTARG"
      WARNING_OPT=" -d \"spoiler_text=${VALUE_W}\""
      ;;
    "h" )
      FNAME=`basename $0`
      echo >&2 "  使い方:  ${FNAME} [-r トゥートID] [-t 'トゥートの内容'] [-w '警告文'] [-f 'メディア・ファイルのパス 1'[ -f 'メディア・ファイルのパス 2'[ -f 'メディア・ファイルのパス 3'[ -f 'メディア・ファイルのパス 4']]]]"
      exit 0
      ;;
    "?" )
      FNAME=`basename $0`
      echo >&2 "  使い方:  ${FNAME} [-r トゥートID] [-t 'トゥートの内容'] [-w '警告文'] [-f 'メディア・ファイルのパス 1'[ -f 'メディア・ファイルのパス 2'[ -f 'メディア・ファイルのパス 3'[ -f 'メディア・ファイルのパス 4']]]]"
      exit 1
      ;;
  esac
done

# パラメーターチェック
if [ 4 -lt "${#FLIST[@]}" ]; then
      FNAME=`basename $0`
      echo >&2 "  使い方:  ${FNAME} [-r トゥートID] [-t 'トゥートの内容'] [-w '警告文'] [-f 'メディア・ファイルのパス 1'[ -f 'メディア・ファイルのパス 2'[ -f 'メディア・ファイルのパス 3'[ -f 'メディア・ファイルのパス 4']]]]"
  exit 1

elif [ 0 -eq "${#FLIST[@]}" ]; then
  if [ 0 -eq "${#VALUE_T}" ]; then
    echo '  トゥートの内容もしくはメディアの指定のうち最低どちらかが必要です。' >&2
    exit 0
  fi
fi

# メディアのアップロードとメディアID取得
for I in `seq 0 "${#FLIST[@]}"`
do
  if [ $I -eq "${#FLIST[@]}" ]; then
    break
  fi

  FILE_PATH="${FLIST[${I}]}"
  RESULTS=`curl -X POST -Ss https://${MASTODON_HOST}/api/v1/media --header "Authorization: Bearer ${ACCESS_TOKEN}" -F "file=@${FILE_PATH}" | jq '.id,.text_url'`

  ARRAY=($RESULTS)
  ID=${ARRAY[0]}
  IDS+=( $ID )
  TMP=${ARRAY[1]}
  URL=`echo "${TMP}" | sed -e 's/\"//g'`
  URLS+=( $URL )
done

# メディアIdsパラメーター設定
for I in `seq 0 "${#IDS[@]}"`
do
  if [ $I -eq "${#IDS[@]}" ]; then
    break
  fi

  if [ $I -eq 0 ]; then
    IDLIST="${IDS[$I]}"
    PRMS="media_ids[]=${IDS[$I]}"
  else
    IDLIST="${IDLIST}"" ${IDS[$I]}"
    PRMS="${PRMS}""&media_ids[]=${IDS[$I]}"
  fi
  URLLIST="${URLLIST}""%0a${URLS[$I]}"
done
TOOT="${VALUE_T}""${URLLIST}"
TOOT_OPT=" -d \"status=${TOOT}\""
MEDIA_OPT=" -d \"${PRMS}\""

CMD="$ORG_CMD""$TOOT_OPT""$REPLY_OPT""$WARNING_OPT""$MEDIA_OPT"
eval ${CMD}
